# Simple-Spring-Boot-CRUD-Example

./: build.gradle  compose.yaml  readme.md  settings.gradle
src/main/java/io/ybg/demo/: DemoApplication.java
src/main/java/io/ybg/demo/component/: InitDataLoader.java
src/main/java/io/ybg/demo/config/: SwaggerConfig.java
src/main/java/io/ybg/demo/controller/: MemberController.java
src/main/java/io/ybg/demo/dto/: MemberDTO.java
src/main/java/io/ybg/demo/entity/: Member.java  MemberEntity.java
src/main/java/io/ybg/demo/mapper/: MemberMapper.java
src/main/java/io/ybg/demo/repository/: MemberRepo.java
src/main/java/io/ybg/demo/service/: MemberService.java
src/main/resources/: application.yml
src/test/java/io/ybg/demo/: DemoApplicationTests.java
src/test/java/io/ybg/demo/controller/: MemberControllerTest.java
src/test/java/io/ybg/demo/repository/: MemberRepoTest.java
src/test/java/io/ybg/demo/service/: MemberServiceTest.java
src/test/resources/: application.yml
